
body {
  padding-top: 60px;
}
.fullNameWelcome {
  display: block;
}
.shortNameWelcome {
  display: none;
}
.welcome-logo {
  float: left;
  margin-top: -30px;
  margin-bottom: -30px;
  margin-right: 20px;
}
.paypalMessageContainer, .missingMessageContainer, .golfMessageContainer {
  display: none;
}

.alert {
  a {
    color: black;
  }
}

.popover {
  z-index: 9999;
}

.yearbook {
  .col-md-1 {
    height: 140px;
  }
}

@media (max-width: 979px) {
  #studentsImg {
    display: none;
  }
  .fullNameWelcome {
    display: none;
  }
  .shortNameWelcome {
    display: block;
  }
  .welcome-logo {
    display: none;
  }
  #content .modal.fade.in {
    top: 5%;
  }
}

body {
    background: url(../images/93students_1600_faded.jpg) repeat-y center center fixed;
    background-size: 100%;
}
